<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    
    body{
      background-color: rgb(59, 55, 55);
      font-family: "Rubik";
      font-size: 24px;
    }

    #container{
      content-visibility: auto;
      display: grid;
      width: 50%;
      margin: auto;
      border: 5px solid wheat;
      border-radius: 5px;
      
    }

    .data{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-evenly;
      
    }
    .data:nth-child(odd){
      background-color: white;
    }
    .data:nth-child(even){
      background-color: burlywood;
    }
    span{
      min-width: 100px;
    }
    

  </style>

    <div id="container">
          <% title.keys().forEach(element => {
            { %>
            <div class="data"><span><%= element %></span><span id="<%= element%>"><%= title.get(element)%></span></div>
            <%} 
          }); %>        
    </div>
    <button onclick="SendData()">KULD</button>
    <input type="text" id="identifier">
    
    <button onclick="UjAdat()">Uj ID</button>
    <input type="text" id="newid">

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script>
      const arr = new Map(<%- JSON.stringify([...title]) %>)
      
     
  
    function SendData() {
    
    var data={"id":document.getElementById("identifier").value}

     fetch("/read_book",{body:JSON.stringify(data),method:"POST",headers: {
    'Content-Type': 'application/json',
  }})

  }

  function UjAdat(){
    var data = {"id":document.getElementById("newid").value}
    fetch("/new_reader",{body:JSON.stringify(data),method:"POST",headers: {
    'Content-Type': 'application/json',
  }})
  }

    const socket = io();

    socket.on("change",(msg)=>{
      arr.set(msg,arr.get(msg)+1)
      document.getElementById(msg).innerHTML=arr.get(msg)
      
      const sortedEntries = Array.from(arr).sort((a, b) => {
        console.log(a,b)
        return a[1] - b[1]
      });
      console.log(sortedEntries)
      const sortedMap = new Map(sortedEntries)

      var list=[]
      
      
      sortedMap.forEach((v,k)=>{
        

        var el2=document.createElement("span")
        el2.innerHTML=v
        el2.id=k
        
       
        var el1=document.createElement("span")
        el1.innerHTML=k
        

        var div=document.createElement("div")
        div.classList.add("data")
        div.appendChild(el1)
        div.appendChild(el2)
        list.push(div)
        
    
      })
      document.getElementById("container").innerHTML=''
      for (let i = list.length-1; i > -1; i--) {
        console.log(list[i])
        document.getElementById("container").appendChild(list[i])
      }
    })
    
    socket.on("newID",(msg)=>{
      arr.set(msg,0)

      var div=document.createElement("div")
      div.classList.add("data")

      var span=document.createElement("span")
      span.innerHTML=msg

      var span2=document.createElement("span")
      span2.innerHTML=0
      span2.id=msg

      div.appendChild(span)
      div.appendChild(span2)
      document.getElementById("container").appendChild(div)

      return
    })
    </script>
</body>
</html>